<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STSH_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\DB\STSH_OCR.db3</Value>
    </Setting>
    <Setting Name="商品マスター" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\MST\syohinmst.csv</Value>
    </Setting>
    <Setting Name="得意先マスター" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\MST\tokuisakimst.csv</Value>
    </Setting>
    <Setting Name="商品在庫マスター" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\MST\syohinzaiko.csv</Value>
    </Setting>
    <Setting Name="仕入先マスター" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\MST\Shiiresaki.csv</Value>
    </Setting>
    <Setting Name="FAX注文書" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\XLS\FAX注文書.xlsx</Value>
    </Setting>
    <Setting Name="FaxRootDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\STSH_OCR\FaxRoot\</Value>
    </Setting>
    <Setting Name="MyDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_CLI\DATA\</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\STSH_OCR\DATA\</Value>
    </Setting>
    <Setting Name="lockFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PC1</Value>
    </Setting>
    <Setting Name="Local_DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_CLI\DB\STSH_CLI.db3</Value>
    </Setting>
    <Setting Name="HoldTifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\Hold_Tiff\</Value>
    </Setting>
    <Setting Name="TifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\TIF\</Value>
    </Setting>
  </Settings>
</SettingsFile>