<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STSH_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\DB\STSH_OCR.db3</Value>
    </Setting>
    <Setting Name="商品マスター" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\MST\syohinmst.csv</Value>
    </Setting>
    <Setting Name="得意先マスター" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\MST\tokuisakimst.csv</Value>
    </Setting>
    <Setting Name="商品在庫マスター" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\MST\syohinzaiko.csv</Value>
    </Setting>
    <Setting Name="仕入先マスター" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\MST\Shiiresaki.csv</Value>
    </Setting>
    <Setting Name="FAX注文書" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\STSH_OCR\XLS\FAX注文書.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>